server {
    listen 0.0.0.0:80;  # Escucha en todas las interfaces
    server_name 192.168.10.254;  # Cambia esto a tu IP pública 161.132.49.142

    location / {
        proxy_pass http://app:3001;  # Redirige al servicio "app"
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
